=== SITUATION ==========

SUMMARY 
Maj. F. Kallaziz's replacement has arrived in Pyrgos, Maj. Farrokhzad. We know very little about Maj. Farrokhzad. According to Nikko, the major has already made his mark by having tens of civilians arrested. Supposedly there is a public hanging the day after tomorrow. CIA and MIS are working hard to get more intel about this guy. So it looks like your Wolf troops are going back to Pyrgos.

INTEL ON ENEMY FORCES 
CSAT has beefed up security since the explosions at the ABC headquarters last night. They have intensified patrols and increased security at military installations and government buildings. They have also intensified aerial and naval patrols. 

NATO FORCES 
Three troops:
One command troop - SSC, marksman, squadron paramedic and a recon/UAV specialist.
Two assault troops (AT) - Troop Leader and 4 Assault Specialists.

This is a 'plausible deniability' op. 

Delta Force is currently doing a SAR op somewhere south of your AO. Their call sign is Ivanhoe.


=== OBJECTIVES ==========

MISSION OBJECTIVES 
Find intel on Maj. Farrokhzad. We have marked three possible locations (Z1-Z5). We are looking for a laptop or a desktop computer. You'll be given a USB dongle that you'll need to connect to the target computer. The USB dongle will upload the data directly to our servers. Once data transfer is complete, exfil to LZ Sundance.


=== TACTICAL / EXECUTION ==========

CONCEPT OF OPERATIONS 
You'll need all your Wolf skills to complete this op Commander. If you get spotted, mission over since your man don't stand a chance against the number of CSAT present at the AO. Most houses in Pyrgos are deserted. They should provide good cover. 
Mission starts around midnight. This should give you sufficient time to complete the objective.

TACTICAL MOVEMENT 
Movement plan, control points, BP's and routes will be briefed on-site by SSC.

WEAPONS/FIRE SUPPORT 
No support available. 
DEVGRU TOC / Satnav will be monitoring the op. 

SPECIAL OPERATIONS 
No other operations available.

CALL SIGN 
To be briefed en-route.


=== SIGNAL & COMMS ==========

RADIO COMMS 
Command: CH 1

SQUADRON LEVEL (148)
Wolf: CH 2

TROOP LEVEL (343)
Wolf 1: CH 1
Wolf 2: CH 2
Wolf 3: CH 3

SIGNALS 
White smoke		- smoke concealment. No signal.
Green Smoke 		- safe area signal.
Red Smoke 		- hostiles area signal (position known).
Orange smoke 		- hostiles area signal (position unknown).
Purple smoke 		- Bluefor at smoke, hostiles near signal.

Green chemlight 	- Safe/Searched (in buildings).
Red chemlight 		- Not Safe/Not searched (in buildings).


=== M.O.B. & LOGISTICS ==========

PLAYER RESPAWN / PLAYER JIP
No respawn available.
JIP is disabled. New players joint as seagull.

PLAYER LOADOUT 
Pre-defined, role-specific loadout.

VEHICLE RESPAWN 
No respawn available.

VEHICLE SUPPLY CARGO 
Not applicable.

TRANSPORT ARRANGEMENTS 
SDV insertion at Kilo, approx 1.5 mikes west of RV Xray.
Exfil LZ Sundance.