=== SITUATION ==========

SUMMARY 
June 2034, Altis is in turmoil. The island has been cut off from the outside world due to economical and physical blockades. The local populous has grown impatient with the government and the AFF in particular. Several demonstrations have resulted in the deaths of tens of civilians.

The government was losing control rapidly and called in the help of CSAT. A mistake that would cost them dearly. CSAT saw a golden opportunity to get a much needed foothold in the Mediterranean area. The AAF requested a single battalion of CSAT Infantry. Instead CSAT send the entire 2nd brigade and soon CSAT outnumbers AAF by 11:1. Altis government realized that they lost control completely and stepped down. CSAT General Tehrani has since been in power and controls all of Altis and Stratis.

CSAT is now proven a serious threat to the European region. As diplomatic efforts have not lead to the anticipated result, NATO decided to send a rapid task force to free both islands from CSAT oppression.
.DEVGRU has been ordered by J.S.O.C. to take out several high value threads on Altis before the NATO campaign commences. Wolf has been tasked with executing 10 missions over a period of 3-4 weeks. Your first mission commences 11 June.

INTEL ON ENEMY FORCES 
Our area of operation lies north of Athira. The area is not of strategic importance to CSAT. Signit has confirmed the presence of 1 infantry company. We also know of a SpecOp unit that is doing training maneuvers in the area.

NATO FORCES 
Three troops:
One command troop - SSC, marksman, squadron paramedic and a recon/UAV specialist.
Two assault troops (AT) - Troop Leader and 4 Assault Specialists

There will be no support. This is a 'plausible deniability' op. We cannot offer any help or assistance if you get caught. You are on your own.
Our operation is the only operation on Altis. No other Bluefor present.


=== OBJECTIVES ==========

MISSION OBJECTIVES 
Due to the sensitive nature of this mission, objectives will be given on a need to know basis once you have reached the RV. Our local on the ground will do an extensive briefing.


=== TACTICAL / EXECUTION ==========

CONCEPT OF OPERATIONS 
The mission is of vital importance for the remainder of the campaign. Faillure is not an option. Make sure you are not detected. If possible, let EI pass by and approach the objective covertly.
Tactical MO and strategy will be briefed on site.

TACTICAL MOVEMENT 
AT's will relocate in a bounding fashion unless otherwise ordered. Command troop will provide cover and support for the AT's.
Control points, BP's and routes will be briefed on-site

WEAPONS/FIRE SUPPORT 
No support available.

SPECIAL OPERATIONS 
No other operations available.


=== SIGNAL & COMMS ==========

RADIO COMMS 
Command: CH 1

SQUADRON LEVEL (148)
Wolf: CH 2

TROOP LEVEL (343)
Wolf 1: CH 1
Wolf 2: CH 2
Wolf 3: CH 3

SIGNALS 
White smoke - smoke concealment. No signal
Green Smoke - safe area signal
Red Smoke - hostiles area signal (position known)
Orange smoke -  hostiles area signal (position unknown)
Purple smoke - Bluefor at smoke, hostiles near signal

Green chemlight - Safe/Searched (in buildings)
Red chemlight - Not Safe/Not searched (in buildings)


=== M.O.B. & LOGISTICS ==========

PLAYER RESPAWN / PLAYER JIP
No respawn available.
JIP is disabled. New players joint as seagull.

PLAYER LOADOUT 
Pre-defined, role-specific loadout

VEHICLE RESPAWN 
No respawn available.

VEHICLE SUPPLY CARGO 
Not applicable

TRANSPORT ARRANGEMENTS 
The USS Pennsylvania will drop you off at position Zulu from where you'll insert using RHIB's to the RV point, approx 2 Mikes South West of Zulu.
Exfil to be briefed on-site by our local on the ground.