=== SITUATION ==========

SUMMARY 
Commander, your last mission is a high risk mission in Kavala. We are still gathering intel. We'll brief you a.s.a.p.

INTEL ON ENEMY FORCES 
Expect a tight security around the CSAT facilities in and around Kavala. CSAT has set-up various CP's in and around the municipality to inspect incoming and outgoing traffic. 

NATO FORCES 
Three troops:
One command troop - SSC, marksman, squadron paramedic and a recon/UAV specialist.
Two assault troops (AT) - Troop Leader and 4 Assault Specialists.

There are no other operations on Altis that we are aware off. 


=== OBJECTIVES ==========

MISSION OBJECTIVES 
To be advised.


=== TACTICAL / EXECUTION ==========

CONCEPT OF OPERATIONS
Move towards Kavala and standby for further orders.

TACTICAL MOVEMENT 
Movement plan, control points, BP's and routes will be briefed on-site by SSC.

WEAPONS/FIRE SUPPORT 
No support available. 
DEVGRU TOC / Satnav will be monitoring the op. 

SPECIAL OPERATIONS 
No other operations available.

CALL SIGN 
To be briefed en-route.


=== SIGNAL & COMMS ==========

RADIO COMMS 
Command: CH 1

SQUADRON LEVEL (148)
Wolf: CH 2

TROOP LEVEL (343)
Wolf 1: CH 1
Wolf 2: CH 2
Wolf 3: CH 3

SIGNALS 
White smoke		- smoke concealment. No signal.
Green Smoke 		- safe area signal.
Red Smoke 		- hostiles area signal (position known).
Orange smoke 		- hostiles area signal (position unknown).
Purple smoke 		- Bluefor at smoke, hostiles near signal.

Green chemlight 	- Safe/Searched (in buildings).
Red chemlight 		- Not Safe/Not searched (in buildings).


=== M.O.B. & LOGISTICS ==========

PLAYER RESPAWN / JIP
No JIP and no respawn available.

PLAYER LOADOUT 
Pre-defined, role-specific loadout.

VEHICLE RESPAWN 
No respawn available.

VEHICLE SUPPLY CARGO 
Not applicable.

TRANSPORT ARRANGEMENTS 
SDV insertion at Nancy, approx 1.5 Mikes west of RV Helsinki. Exfil t.b.a.