=== SITUATION ==========

SUMMARY 
A few hours ago we received news of Nikkos' capture by CSAT Intelligence Services. CSAT's interrogation reputation is legendary, and not in a good way. Nikkos knows too much about the upcoming campaign. We need to break him out before they fly him back to the CSAT capital where CSAT will break him and Nikkos will spill his guts about our involvement on Altis.
Nikkos is currently being held in a secret prison codenamed 'U-12'. It is located in Thelos Bay on the east coast of Altis.

INTEL ON ENEMY FORCES 
We are under the impression that CSAT does not yet know that they have captured the leader of the resistance else they surely would have send a larger protection detail. That said, U-12 is very well protected with double walls, guard towers and patrols. The immediate region is predominantly civilian. We are not aware of other CSAT presence in the area.

Please note that due to bad weather, we haven't been able to secure up to date SatNav intel. All we have is a photo that was taken about a week ago.

NATO FORCES 
Three troops:
One command troop - SSC, marksman, squadron paramedic and a recon/UAV specialist.
Two assault troops (AT) - Troop Leader and 4 Assault Specialists.

A team of Nikkos' men will provide security for your attack vessels. You'll need the vessels to remove Nikkos from Altis. This is a 'plausible deniability op.

Wolf 5 and Wolf 6 (call sign Batman) are on a demo op near Molos.


=== OBJECTIVES ==========

MISSION OBJECTIVES 
Secure and retrieve Nikkos Fotopoulos.


=== TACTICAL / EXECUTION ==========

CONCEPT OF OPERATIONS
You'll RV with Nikkos' men just east of Aktinarki. From there you'll head north towards U-12 where you'll retrieve Nikkos and escort him back to the RV safely. 

TACTICAL MOVEMENT 
Movement plan, control points, BP's and routes will be briefed on-site by SSC.

WEAPONS/FIRE SUPPORT 
No support available. 
No visual monitoring possible.

SPECIAL OPERATIONS 
No other operations available.

CALL SIGN 
To be briefed en-route.


=== SIGNAL & COMMS ==========

RADIO COMMS 
Command: CH 1

SQUADRON LEVEL (148)
Wolf: CH 2

TROOP LEVEL (343)
Wolf 1: CH 1
Wolf 2: CH 2
Wolf 3: CH 3

SIGNALS 
White smoke		- smoke concealment. No signal.
Green Smoke 		- safe area signal.
Red Smoke 		- hostiles area signal (position known).
Orange smoke 		- hostiles area signal (position unknown).
Purple smoke 		- Bluefor at smoke, hostiles near signal.

Green chemlight 	- Safe/Searched (in buildings).
Red chemlight 		- Not Safe/Not searched (in buildings).


=== M.O.B. & LOGISTICS ==========

PLAYER RESPAWN / JIP
No JIP and no respawn available.

PLAYER LOADOUT 
Pre-defined, role-specific loadout.

VEHICLE RESPAWN 
No respawn available.

VEHICLE SUPPLY CARGO 
Not applicable.

TRANSPORT ARRANGEMENTS 
Insertion by Assault Boat ex Mike, approx 3 mikes east of RV Billy. You'll be using the same assault boats for exfil.
