=== SITUATION ==========

SUMMARY 
Wolf Seven reported a large AA-emplacement at a base west of Zoros Bay (codename 'Istanbul'). The Istanbul base gets its intel from a radar site a little north east (codename 'Barcelona'). JSOC want these sites taken care off a.s.a.p.

INTEL ON ENEMY FORCES 
CSAT has sent more reinforcements to Altis since DEVGru started JSOC operations. Barcelona and Istanbul are important sites for CSAT so expect them to be guarded well.  There's a CSAT CP near the Edessa bridge and a small naval base east of Barcelona. The southern MSR lies across the AO, so expect CSAT foot/vehicle patrols. There are several CSAT bases in the vicinity. Avoid them at all cost!

NATO FORCES 
Three troops:
One command troop - SSC, marksman, squadron paramedic and a recon/UAV specialist.
Two assault troops (AT) - Troop Leader and 4 Assault Specialists.

This is a 'plausible deniability' op. 

The Brits are about to undertake a CSAR op near Neochori. Their call sign is Gladiator. 


=== OBJECTIVES ==========

MISSION OBJECTIVES 
1. Detroy the radar installation at Barcelona.
2. Neutralize the AA-emplacements at Instanbul.


=== TACTICAL / EXECUTION ==========

CONCEPT OF OPERATIONS
We'll insert your teams at dusk. Move covertly and as quickly as you can towards your first objective. Make sure you get out of the AO before CSAT gets any wiser. There are several bases in the area that surely will send reinforcements once all hell breaks loose.

TACTICAL MOVEMENT 
Movement plan, control points, BP's and routes will be briefed on-site by SSC.

WEAPONS/FIRE SUPPORT 
No support available. 
DEVGRU TOC / Satnav will be monitoring the op. 

SPECIAL OPERATIONS 
No other operations available.

CALL SIGN 
To be briefed en-route.


=== SIGNAL & COMMS ==========

RADIO COMMS 
Command: CH 1

SQUADRON LEVEL (148)
Wolf: CH 2

TROOP LEVEL (343)
Wolf 1: CH 1
Wolf 2: CH 2
Wolf 3: CH 3

SIGNALS 
White smoke		- smoke concealment. No signal.
Green Smoke 		- safe area signal.
Red Smoke 		- hostiles area signal (position known).
Orange smoke 		- hostiles area signal (position unknown).
Purple smoke 		- Bluefor at smoke, hostiles near signal.

Green chemlight 	- Safe/Searched (in buildings).
Red chemlight 		- Not Safe/Not searched (in buildings).


=== M.O.B. & LOGISTICS ==========

PLAYER RESPAWN / JIP
No JIP and no respawn available.

PLAYER LOADOUT 
Pre-defined, role-specific loadout.

VEHICLE RESPAWN 
No respawn available.

VEHICLE SUPPLY CARGO 
Not applicable.

TRANSPORT ARRANGEMENTS 
NightStalker insert ex Whiskey, approx 7 mikes south west of the Manila insertion location which is located east of Panochori Bay.
Exfil to be advised.
