 === SITUATION ==========

SUMMARY 
The last two weeks, SatNav has been tracking a heavy armored squadron consisting of 6 T100 MBT's, 1 x Tigris and APC's plus supporting units. SatNav lost Ice Tiger due to severe overcast weather. According to Nikkos, Ice Tiger should be in the North Western part of Altis. We need confirmation on its exact location.

INTEL ON ENEMY FORCES 
Besides the Ice Tiger squadron there is not much CSAT activity in the area. Try avoid Abdera airfield as it is once again heavily guarded.

NATO FORCES 
Three troops:
One command troop - SSC, marksman, squadron paramedic and a recon/UAV specialist.
Two assault troops (AT) - Troop Leader and 4 Assault Specialists.

There are no other operations on Altis that we are aware off.


=== OBJECTIVES ==========

MISSION OBJECTIVES 
Locate Ice Tiger.


=== TACTICAL / EXECUTION ==========

CONCEPT OF OPERATIONS
We'll insert your teams at dusk. Move covertly and as quickly as you can towards your first objective. Make sure you get out of the AO before CSAT gets any wiser. There are several bases in the area that surely will send reinforcements once all hell breaks loose.

TACTICAL MOVEMENT 
Movement plan, control points, BP's and routes will be briefed on-site by SSC.

WEAPONS/FIRE SUPPORT 
No support available. 
DEVGRU TOC / No visual monitoring possible.

SPECIAL OPERATIONS 
No other operations available.

CALL SIGN 
To be briefed en-route.


=== SIGNAL & COMMS ==========

RADIO COMMS 
Command: CH 1

SQUADRON LEVEL (148)
Wolf: CH 2

TROOP LEVEL (343)
Wolf 1: CH 1
Wolf 2: CH 2
Wolf 3: CH 3

SIGNALS 
White smoke		- smoke concealment. No signal.
Green Smoke 		- safe area signal.
Red Smoke 		- hostiles area signal (position known).
Orange smoke 		- hostiles area signal (position unknown).
Purple smoke 		- Bluefor at smoke, hostiles near signal.

Green chemlight 	- Safe/Searched (in buildings).
Red chemlight 		- Not Safe/Not searched (in buildings).


=== M.O.B. & LOGISTICS ==========

PLAYER RESPAWN / JIP
No JIP and no respawn available.

PLAYER LOADOUT 
Pre-defined, role-specific loadout.

VEHICLE RESPAWN 
No respawn available.

VEHICLE SUPPLY CARGO 
Not applicable.

TRANSPORT ARRANGEMENTS 
NightStalker insert ex Victor, approx 7 mikes north of the Amsterdam insertion location which is located on the Bomos peninsula. Exfil t.b.a.