version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Characters_F_Civil",
		"a3_characters_f_gamma",
		"A3_Modules_F_Sites",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_BLUFOR",
		"cba_main",
		"A3_Soft_F_Offroad_01",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_02",
		"A3_Static_F_Gamma",
		"A3_Soft_F_Quadbike",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_Cargo",
		"A3_Signs_F",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_Civ_Camping",
		"a3_roads_f",
		"A3_Soft_F_Truck",
		"A3_Soft_F_Car",
		"A3_Soft_F_SUV",
		"A3_Boat_F_Civilian_Boat",
		"A3_Boat_F_Trawler",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Civ_Accessories",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_gamma_ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Structures_F_EPB_Civ_Camping",
		"A3_Soft_F_EPC_Truck_03",
		"a3_characters_f",
		"A3_Boat_F_EPC_Submarine_01_F",
		"A3_Modules_F_Curator_Curator",
		"A3_Modules_F",
		"a3_static_f",
		"A3_Data_F",
		"A3_Structures_F_Heli_Ind_AirPort",
		"A3_Structures_F_Heli_Ind_Machines",
		"A3_Structures_F_Heli_Items_Tools",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Structures_F_Heli_Ind_Cargo",
		"A3_Signs_F_AD"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"A3_Modules_F_Sites",
		"A3_Characters_F_Gamma",
		"A3_Modules_F",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_BLUFOR",
		"cba_main",
		"A3_Modules_F_Curator_Curator",
		"A3_Soft_F_Offroad_01",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Soft_F_MRAP_02",
		"A3_Static_F_Gamma",
		"a3_static_f",
		"A3_Soft_F_Quadbike",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_Cargo",
		"A3_Signs_F",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_Civ_Camping",
		"A3_Data_F",
		"a3_roads_f",
		"A3_Soft_F_Truck",
		"A3_Soft_F_Car",
		"A3_Soft_F_SUV",
		"A3_Boat_F_Civilian_Boat",
		"A3_Boat_F_Trawler",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_EPB_Civ_Camping",
		"A3_Weapons_F_Ammoboxes",
		"A3_Boat_F_EPC_Submarine_01_F",
		"A3_Structures_F_Heli_Ind_AirPort",
		"A3_Structures_F_Heli_Ind_Machines",
		"A3_Structures_F_Heli_Items_Tools",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Structures_F_Heli_Ind_Cargo",
		"A3_Signs_F_AD",
		"a3_map_altis"
	};
	randomSeed=2851278;
	class Intel
	{
		briefingName="CO15 - Wolfpack Vol 1 / Day 01";
		overviewText="Day 01 - The Package";
		resistanceEast=1;
		timeOfChanges=5400;
		startWeather=0.049999997;
		startFog=0.02;
		startWind=0.55000001;
		startRain=0.0099999998;
		startLightnings=0.0099999998;
		startWaves=0.69999999;
		startGust=0.22;
		forecastWeather=0.34999999;
		forecastFog=0.29999998;
		forecastWind=0.14999999;
		forecastWaves=0.12;
		forecastRain=0.0099999998;
		forecastLightnings=0.0099999998;
		forecastGust=0.079999998;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=11;
		hour=3;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=25;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14980,83.873016,21356.135};
					azimut=-157.48;
					special="NONE";
					id=0;
					side="CIV";
					vehicle="C_man_shorts_3_F_euro";
					leader=1;
					skill=0.60000002;
					init="[this,""SIT_U1-3""] call BIS_fnc_ambientAnim; ";
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16712,3.6710351,20467.313};
					azimut=-102.653;
					special="NONE";
					id=1;
					side="CIV";
					vehicle="C_Nikos";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="pNikos";
					init="this addWeapon    ""arifle_Katiba_C_ACO_pointer_F""; gNikos = group this; this setName [""Nikos Fotopoulos"", ""Nikos"", ""Fotopoulos""];";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14204.24,73.626633,21197.229};
					class args
					{
						items=10;
						class Item0
						{
							value="Red";
							parentCls="Site_OPFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_OP";
							parentCls="Site_OPFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_OPFOR";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_OPFOR";
							typeName="shape";
						};
						class Item4
						{
							value="200";
							parentCls="Site_OPFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="200";
							parentCls="Site_OPFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_OPFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_OPFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value=".4";
							parentCls="Site_OPFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="triggerActivated blueDetect1";
							parentCls="Site_OPFOR";
							typeName="conditionOfPresence";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="Site_OPFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14214.538,62.592155,21094.848};
					azimut=65.605202;
					id=3;
					side="EAST";
					vehicle="O_SoldierU_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
					init="this setDir 160;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={14211.11,63.123371,21100.889};
					id=62;
					type="SENTRY";
					combatMode="RED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14227.012,75.282967,21209.256};
					special="NONE";
					id=4;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="null = [this,0.8,18] execVM ""Core\ADF_lightPointAlt.sqf"";";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14216.092,73.85582,21210.953};
					azimut=29.0709;
					special="NONE";
					id=5;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					leader=1;
					skill=0.60000002;
					init="removeAllWeapons this; [this,""SIT_U1-3""] call BIS_fnc_ambientAnim; ";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14217.843,73.821243,21211.488};
					azimut=-50.682301;
					special="NONE";
					id=6;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					leader=1;
					skill=0.60000002;
					init="removeAllWeapons this; [this,""SIT_U1-3""] call BIS_fnc_ambientAnim; ";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14218.262,73.90696,21218.223};
					azimut=-206.259;
					special="NONE";
					id=7;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					leader=1;
					skill=0.60000002;
					init="removeAllWeapons this; [this,""SIT_U1-3""] call BIS_fnc_ambientAnim; ";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14219.966,73.855827,21218.041};
					azimut=211.535;
					special="NONE";
					id=8;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					leader=1;
					skill=0.60000002;
					init="removeAllWeapons this; [this,""SIT_U1-3""] call BIS_fnc_ambientAnim; ";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14220.561,73.950287,21216.33};
					azimut=-54.391602;
					special="NONE";
					id=9;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					leader=1;
					skill=0.60000002;
					init="removeAllWeapons this; [this,""SIT_U1-3""] call BIS_fnc_ambientAnim; ";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16716.002,3.6274533,20467.076};
					azimut=-85.175201;
					id=10;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.80308741;
					init="null = [this,0.3,4.8] execVM ""Core\ADF_lightPointAlt.sqf"";";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8453.6055,106.22719,25097.102};
					azimut=-102.005;
					id=11;
					side="WEST";
					vehicle="B_recon_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CAPTAIN";
					skill=0.80308741;
					text="SOR_SSC_1";
					init="gCO_41M = group this; gCO_41M setGroupID [""gCO_41M""];";
					description="Wolf 1-1 [Squadron Commander]";
				};
				class Item1
				{
					position[]={8454.8145,106.23922,25098.367};
					azimut=-102.005;
					id=12;
					side="WEST";
					vehicle="B_recon_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.80308741;
					text="SOR_RMM_1";
					init="gCO_41M = group this; gCO_41M setGroupID [""gCO_41M""];";
					description="Wolf 1-3 [Recon Marksman]";
				};
				class Item2
				{
					position[]={8454.957,106.27856,25095.932};
					azimut=-102.005;
					id=13;
					side="WEST";
					vehicle="B_recon_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="LIEUTENANT";
					skill=0.80308741;
					text="SOR_RM_1";
					init="gCO_41M = group this; gCO_41M setGroupID [""gCO_41M""];";
					description="Wolf 1-2 [Squadron Paramedic]";
				};
				class Item3
				{
					position[]={8455.7891,106.28017,25097.26};
					azimut=-102.005;
					id=14;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.80308741;
					text="SOR_UAV_1";
					init="gCO_41M = group this; gCO_41M setGroupID [""gCO_41M""];";
					description="Wolf 1-4 [Special Reconnaissance]";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={8458.3887,106.50395,25092.965};
					azimut=-85.175201;
					id=15;
					side="WEST";
					vehicle="B_recon_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="LIEUTENANT";
					skill=0.80308741;
					text="SOR_RTL_1";
					init="gCO_41R = group this; gCO_41R setGroupID [""gCO_41R""];";
					description="Wolf 2-1 [Recon Troop Leader]";
				};
				class Item1
				{
					position[]={8459.6621,106.61999,25091.598};
					azimut=-85.175201;
					id=16;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.80308741;
					text="SOR_RS_2";
					init="gCO_41R = group this; gCO_41R setGroupID [""gCO_41R""];";
					description="Wolf 2-2 [Operator]";
				};
				class Item2
				{
					position[]={8461.0898,106.57185,25092.475};
					azimut=-85.175201;
					id=17;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.80308741;
					text="SOR_RS_3";
					init="gCO_41R = group this; gCO_41R setGroupID [""gCO_41R""];";
					description="Wolf 2-3 [Operator]";
				};
				class Item3
				{
					position[]={8460.6719,106.50468,25093.588};
					azimut=-85.175201;
					id=18;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.80308741;
					text="SOR_RS_4";
					init="gCO_41R = group this; gCO_41R setGroupID [""gCO_41R""];";
					description="Wolf 2-4 [Operator]";
				};
				class Item4
				{
					position[]={8459.8105,106.44644,25094.49};
					azimut=-85.175201;
					id=19;
					side="WEST";
					vehicle="B_recon_exp_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.80308741;
					text="SOR_DEM_1";
					init="gCO_41R = group this; gCO_41R setGroupID [""gCO_41R""];";
					description="Wolf 2-5 [Explosives Specialist]";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={8458.3984,106.32185,25101.715};
					azimut=-85.175201;
					id=20;
					side="WEST";
					vehicle="B_recon_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="LIEUTENANT";
					skill=0.80308741;
					text="SOR_RTL_2";
					init="gCO_41Y = group this; gCO_41Y setGroupID [""gCO_41Y""];";
					description="Wolf 3-1 [Recon Troop Leader]";
				};
				class Item1
				{
					position[]={8459.6719,106.37342,25100.348};
					azimut=-85.175201;
					id=21;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.80308741;
					text="SOR_RS_5";
					init="gCO_41Y = group this; gCO_41Y setGroupID [""gCO_41Y""];";
					description="Wolf 3-2 [Operator]";
				};
				class Item2
				{
					position[]={8461.1367,106.41349,25100.979};
					azimut=-85.175201;
					id=22;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.80308741;
					text="SOR_RS_6";
					init="gCO_41Y = group this; gCO_41Y setGroupID [""gCO_41Y""];";
					description="Wolf 3-3 [Operator]";
				};
				class Item3
				{
					position[]={8460.6816,106.44179,25102.338};
					azimut=-85.175201;
					id=23;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.80308741;
					text="SOR_RS_7";
					init="gCO_41Y = group this; gCO_41Y setGroupID [""gCO_41Y""];";
					description="Wolf 3-4 [Operator]";
				};
				class Item4
				{
					position[]={8459.8203,106.31909,25103.24};
					azimut=-85.175201;
					id=24;
					side="WEST";
					vehicle="B_recon_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.80308741;
					text="SOR_AT_1";
					init="gCO_41Y = group this; gCO_41Y setGroupID [""gCO_41Y""];";
					description="Wolf 3-5 [AT Specialist]";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={14254.264,19.964096,16241.569};
					azimut=184.295;
					special="NONE";
					id=25;
					side="EAST";
					vehicle="O_officer_F";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="Kallaziz_1";
					init="gKallaziz = group this;";
					description="Maj. F. Kallaziz";
				};
				class Item1
				{
					position[]={14256.896,19.954882,16241.459};
					azimut=-515.91498;
					special="NONE";
					id=26;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="Kallaziz_2";
					init="gKallaziz = group this;";
				};
				class Item2
				{
					position[]={14252.394,19.955736,16242.891};
					azimut=-515.91498;
					special="NONE";
					id=27;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					rank="CAPTAIN";
					skill=0.60000002;
					health=0.5394513;
					text="Kallaziz_3";
					init="gKallaziz = group this;";
				};
			};
		};
		class Item15
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14978.395,83.897858,21356.385};
					azimut=184.06799;
					special="NONE";
					id=28;
					side="CIV";
					vehicle="C_man_polo_4_F_asia";
					leader=1;
					skill=0.60000002;
					init="[this,""SIT_U1-3""] call BIS_fnc_ambientAnim; ";
				};
			};
		};
		class Item16
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14981.146,83.868652,21354.842};
					azimut=-102.841;
					special="NONE";
					id=29;
					side="CIV";
					vehicle="C_man_shorts_1_F_afro";
					leader=1;
					skill=0.60000002;
					init="[this,""SIT_U1-3""] call BIS_fnc_ambientAnim; ";
				};
			};
		};
		class Item17
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14980.901,83.893623,21353.115};
					azimut=-54.5229;
					special="NONE";
					id=30;
					side="CIV";
					vehicle="C_man_shorts_4_F_euro";
					leader=1;
					skill=0.60000002;
					init="[this,""SIT_U1-3""] call BIS_fnc_ambientAnim; ";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={14140.744,76.488869,21223.576};
					id=31;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="this moveInGunner mg02";
				};
				class Item1
				{
					position[]={14145.744,76.489861,21218.576};
					id=32;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
					init="this moveInGunner mg01";
				};
				class Item2
				{
					position[]={14135.744,76.226784,21218.576};
					id=33;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
					init="this moveInGunner mg03";
				};
				class Item3
				{
					position[]={14130.744,75.658852,21213.576};
					id=34;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					skill=0.40000001;
					init="this moveInGunner mg04";
				};
				class Item4
				{
					position[]={14125.744,75.045265,21208.576};
					id=35;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
					init="this moveInGunner mg05";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14499.176,52.499157,21050.018};
					azimut=-145.53844;
					id=36;
					side="EAST";
					vehicle="O_soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={14496.18,52.570694,21054.494};
					azimut=-145.53844;
					id=37;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16590.988,34.247944,19044.043};
					special="NONE";
					id=38;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="null = [this,0.8,18] execVM ""Core\ADF_lightPointAlt.sqf"";";
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15784.867,30.900078,19935.588};
					id=39;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0;
					text="server";
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15885.256,26.363636,19935.459};
					id=40;
					side="LOGIC";
					vehicle="CBA_main_require";
					leader=1;
					lock="UNLOCKED";
					skill=0;
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15835.785,25.92992,19834.604};
					id=41;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="ADF_HC1";
					description="ADF_HC1";
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15885.775,25.088278,19835.57};
					azimut=-75;
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Odin";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=42;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0;
					text="GMmod_1";
				};
			};
		};
	};
	class Vehicles
	{
		items=129;
		class Item0
		{
			position[]={16700.375,3.4928222,20474.992};
			azimut=-89.802299;
			special="NONE";
			id=43;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			text="vMP";
		};
		class Item1
		{
			position[]={14183.918,77.648087,21238.906};
			azimut=-61.3498;
			id=44;
			side="EMPTY";
			vehicle="O_Truck_02_covered_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={14185.748,77.779831,21242.779};
			azimut=-247.59399;
			id=45;
			side="EMPTY";
			vehicle="O_Truck_03_covered_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={14188.176,77.557549,21248.049};
			azimut=-69.945;
			id=46;
			side="EMPTY";
			vehicle="O_Truck_02_covered_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={14190.506,77.272255,21251.895};
			azimut=115.222;
			id=47;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={14195.37,73.904297,21205.246};
			azimut=115.222;
			id=48;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={14205.005,75.05545,21242.752};
			azimut=-1.3535399;
			id=49;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={14236.988,77.121986,21195.273};
			azimut=-232.112;
			id=50;
			side="EMPTY";
			vehicle="O_HMG_01_high_F";
			skill=0.60000002;
			text="mg02";
		};
		class Item8
		{
			position[]={14168.524,77.350471,21237.391};
			azimut=-54.701199;
			id=51;
			side="EMPTY";
			vehicle="O_HMG_01_high_F";
			skill=0.60000002;
			text="mg04";
		};
		class Item9
		{
			position[]={14230.579,72.923622,21264.201};
			azimut=-354.771;
			id=52;
			side="EMPTY";
			vehicle="O_HMG_01_high_F";
			skill=0.60000002;
			text="mg05";
		};
		class Item10
		{
			position[]={14188.316,73.259377,21189.088};
			azimut=203.56694;
			offsetY=3.25;
			id=53;
			side="EMPTY";
			vehicle="O_HMG_01_high_F";
			skill=0.60000002;
			text="mg03";
		};
		class Item11
		{
			position[]={14250.226,75.874573,21215.926};
			azimut=92.9561;
			id=54;
			side="EMPTY";
			vehicle="O_HMG_01_high_F";
			skill=0.60000002;
			text="mg01";
		};
		class Item12
		{
			position[]={14232.23,73.18631,21229.301};
			azimut=-55.905899;
			id=55;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={14198.325,73.335716,21186.381};
			azimut=33.793301;
			id=56;
			side="EMPTY";
			vehicle="Flag_CSAT_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={14228.603,75.355576,21210.934};
			azimut=33.793301;
			offsetY=19.65;
			id=57;
			side="EMPTY";
			vehicle="Flag_CSAT_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={14203.967,62.943718,21097.936};
			azimut=175.605;
			id=58;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			leader=1;
			skill=0.33333331;
			text="bg_1";
			init="this animate [""door_1_rot"",1];";
		};
		class Item16
		{
			position[]={14200.065,63.305763,21100.477};
			azimut=175.60529;
			id=59;
			side="EMPTY";
			vehicle="Flag_CSAT_F";
			leader=1;
			skill=0.33333331;
		};
		class Item17
		{
			position[]={14217.706,62.810986,21099.277};
			azimut=-0.31981;
			id=60;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V3_F";
			skill=0.60000002;
			text="cp1";
		};
		class Item18
		{
			position[]={14199.244,62.633278,21090.408};
			azimut=355.60529;
			id=61;
			side="EMPTY";
			vehicle="Land_Sign_WarningMilitaryArea_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={14211.11,63.123371,21100.889};
			azimut=357.48041;
			id=62;
			side="EMPTY";
			vehicle="Land_WoodenTable_large_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=1;
		};
		class Item20
		{
			position[]={14199.865,63.074116,21097.926};
			azimut=444.76816;
			id=63;
			side="EMPTY";
			vehicle="Land_LampStreet_F";
			leader=1;
			skill=0.60000002;
		};
		class Item21
		{
			position[]={14427.263,53.496311,21180.998};
			azimut=264.61966;
			id=64;
			side="EMPTY";
			vehicle="Land_Sign_WarningMilitaryArea_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={14453.561,50.314461,21331.684};
			azimut=282.42691;
			id=65;
			side="EMPTY";
			vehicle="Land_Sign_WarningMilitaryArea_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={14019.999,60.215603,21081.539};
			azimut=369.48776;
			id=66;
			side="EMPTY";
			vehicle="Land_Sign_WarningMilitaryArea_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={14117.763,76.115868,21264.492};
			azimut=-156.34671;
			id=67;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={14217.678,73.886024,21214.914};
			azimut=-56.9105;
			id=68;
			side="EMPTY";
			vehicle="CamoNet_OPFOR_open_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item26
		{
			position[]={14224.743,73.830742,21218.146};
			azimut=213.54353;
			id=69;
			side="EMPTY";
			vehicle="Land_WaterTank_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={14219.007,73.867027,21216.496};
			azimut=212.93631;
			id=70;
			side="EMPTY";
			vehicle="Land_WoodenTable_large_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={14216.261,73.884178,21212.402};
			azimut=121.6501;
			id=71;
			side="EMPTY";
			vehicle="Land_WoodenTable_large_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={14218.614,73.767776,21209.938};
			azimut=124.39021;
			id=72;
			side="EMPTY";
			vehicle="Land_CratesWooden_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={14220.542,73.945641,21216.283};
			azimut=479.97461;
			id=73;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={14219.861,73.819099,21215.279};
			azimut=487.04745;
			id=74;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={14216.033,73.857262,21210.947};
			azimut=267.21567;
			id=75;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={14214.98,73.899742,21211.582};
			azimut=369.25311;
			id=76;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={14219.009,73.831665,21214.289};
			azimut=500.40961;
			id=77;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={14218.203,73.90889,21218.234};
			azimut=299.67072;
			id=78;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={14217.548,73.92704,21217.205};
			azimut=299.67072;
			id=79;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={14216.894,73.930313,21216.049};
			azimut=299.67072;
			id=80;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={14214.314,73.949814,21213.01};
			azimut=299.67072;
			id=81;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={14215.01,73.954369,21214.027};
			azimut=299.67072;
			id=82;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={14217.84,73.821342,21211.488};
			azimut=487.04745;
			id=83;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={14217.282,73.875275,21213.418};
			azimut=399.58893;
			id=84;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={14219.978,73.855721,21218.059};
			azimut=399.58893;
			id=85;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={14219.942,73.756477,21211.535};
			azimut=212.46275;
			id=86;
			side="EMPTY";
			vehicle="Land_BarrelWater_F";
			leader=1;
			skill=0.60000002;
		};
		class Item44
		{
			position[]={14223.102,73.884689,21217.244};
			azimut=157.86546;
			id=87;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={14192.655,70.74675,21297.182};
			azimut=89.777;
			id=88;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V3_F";
			skill=0.60000002;
			text="cp1_1";
		};
		class Item46
		{
			position[]={14198.143,76.607231,21254.047};
			azimut=585.32654;
			id=89;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			leader=1;
			skill=0.60000002;
		};
		class Item47
		{
			position[]={14162.401,77.36367,21249.461};
			id=90;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			leader=1;
			skill=0.60000002;
		};
		class Item48
		{
			position[]={14150.841,77.292175,21260.459};
			id=91;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			leader=1;
			skill=0.60000002;
		};
		class Item49
		{
			position[]={14150.873,77.321877,21249.416};
			id=92;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			leader=1;
			skill=0.60000002;
		};
		class Item50
		{
			position[]={14156.852,77.323158,21249.461};
			id=93;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			leader=1;
			skill=0.60000002;
		};
		class Item51
		{
			position[]={14150.848,77.307404,21254.766};
			id=94;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			leader=1;
			skill=0.60000002;
		};
		class Item52
		{
			position[]={14162.228,77.388344,21254.766};
			id=95;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			leader=1;
			skill=0.60000002;
		};
		class Item53
		{
			position[]={14162.158,77.374222,21260.457};
			id=96;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			leader=1;
			skill=0.60000002;
		};
		class Item54
		{
			position[]={14156.747,77.316589,21260.527};
			id=97;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			leader=1;
			skill=0.60000002;
		};
		class Item55
		{
			position[]={14491.215,52.155502,21046.021};
			azimut=240.44936;
			id=98;
			side="EMPTY";
			vehicle="Land_LampStreet_F";
			leader=1;
			skill=0.60000002;
		};
		class Item56
		{
			position[]={14504.968,52.66946,21052.494};
			azimut=-120.30244;
			id=99;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			text="vHMG_01";
		};
		class Item57
		{
			position[]={14504.352,52.68951,21056.85};
			azimut=90;
			id=100;
			side="EMPTY";
			vehicle="CamoNet_OPFOR_big_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item58
		{
			position[]={14501.964,52.661072,21057.836};
			azimut=-467.71066;
			id=101;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			text="vHMG_01_1";
		};
		class Item59
		{
			position[]={16511.389,7.5143113,20295.801};
			azimut=-23.149799;
			id=102;
			side="EMPTY";
			vehicle="C_Van_01_box_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.44999999;
		};
		class Item60
		{
			position[]={15938.054,24.220047,20596.725};
			azimut=222.00586;
			id=103;
			side="EMPTY";
			vehicle="C_Van_01_box_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.44999999;
		};
		class Item61
		{
			position[]={15941.067,24.093578,20593.822};
			azimut=51.97459;
			id=104;
			side="EMPTY";
			vehicle="C_Van_01_box_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.44999999;
		};
		class Item62
		{
			position[]={15938.306,19.571035,21311.043};
			azimut=155.709;
			id=105;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.44999999;
		};
		class Item63
		{
			position[]={14665.216,60.347012,21372.588};
			azimut=140.96809;
			id=106;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.44999999;
		};
		class Item64
		{
			position[]={14651.844,60.387379,21355.361};
			azimut=139.63155;
			id=107;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.44999999;
		};
		class Item65
		{
			position[]={14595.502,53.769047,21000.869};
			azimut=201.0023;
			id=108;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.44999999;
		};
		class Item66
		{
			position[]={14625.277,49.321583,20819.457};
			azimut=323.99017;
			id=109;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.44999999;
		};
		class Item67
		{
			position[]={14748.532,48.070641,20762.639};
			azimut=139.63155;
			id=110;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.44999999;
		};
		class Item68
		{
			position[]={14642.132,45.780804,20757.127};
			azimut=1.6569527;
			id=111;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.44999999;
		};
		class Item69
		{
			position[]={14583.361,46.648415,20787.459};
			azimut=29.581482;
			id=112;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.44999999;
		};
		class Item70
		{
			position[]={14598.506,48.503826,20819.416};
			azimut=-157.29295;
			id=113;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.44999999;
		};
		class Item71
		{
			position[]={14615.285,49.922142,20844.883};
			azimut=267.15488;
			id=114;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.44999999;
		};
		class Item72
		{
			position[]={14596.954,47.141998,20796.654};
			azimut=322.88373;
			id=115;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.44999999;
		};
		class Item73
		{
			position[]={14619.603,48.79174,20802.193};
			azimut=58.50827;
			id=116;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.44999999;
		};
		class Item74
		{
			position[]={14660.707,45.386288,20738.209};
			azimut=287.2384;
			id=117;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.44999999;
		};
		class Item75
		{
			position[]={16745.871,0.0029548733,20515.578};
			azimut=139.632;
			id=118;
			side="EMPTY";
			vehicle="C_Boat_Civil_01_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.80308741;
		};
		class Item76
		{
			position[]={17334.221,-0.25530872,21162.43};
			azimut=180.21019;
			id=119;
			side="EMPTY";
			vehicle="C_Boat_Civil_04_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.80308741;
		};
		class Item77
		{
			position[]={18670.545,-0.041432232,21518.322};
			azimut=-119.63801;
			id=120;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.80308741;
			text="vWolf_1";
		};
		class Item78
		{
			position[]={18668.264,-0.0059926622,21510.969};
			azimut=-119.63801;
			id=121;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.80308741;
			text="vWolf_2";
		};
		class Item79
		{
			position[]={18677.615,0.014764737,21507.902};
			azimut=-119.63801;
			id=122;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.80308741;
			text="vWolf_3";
		};
		class Item80
		{
			position[]={14978.385,83.898407,21356.354};
			azimut=88.696014;
			special="NONE";
			id=123;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			leader=1;
			skill=0.60000002;
		};
		class Item81
		{
			position[]={14979.984,83.874222,21356.059};
			azimut=-248.21324;
			special="NONE";
			id=124;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			leader=1;
			skill=0.60000002;
		};
		class Item82
		{
			position[]={14978.452,83.926826,21353.887};
			azimut=-232.99001;
			special="NONE";
			id=125;
			side="EMPTY";
			vehicle="Campfire_burning_F";
			leader=1;
			skill=0.60000002;
		};
		class Item83
		{
			position[]={14972.167,83.79245,21360.281};
			azimut=217.30296;
			offsetY=0.1;
			special="NONE";
			id=126;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			leader=1;
			skill=0.60000002;
		};
		class Item84
		{
			position[]={14975.654,83.729881,21361.641};
			azimut=255;
			offsetY=0.1;
			special="NONE";
			id=127;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			leader=1;
			skill=0.60000002;
		};
		class Item85
		{
			position[]={14969.063,83.90274,21354.742};
			azimut=-429.75311;
			special="NONE";
			id=128;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			leader=1;
			skill=0.60000002;
		};
		class Item86
		{
			position[]={14967.616,83.878151,21354.258};
			azimut=-480.34317;
			special="NONE";
			id=129;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=0.60000002;
		};
		class Item87
		{
			position[]={14968.731,83.855492,21356.148};
			azimut=-403.13931;
			special="NONE";
			id=130;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=0.60000002;
		};
		class Item88
		{
			position[]={14974.691,83.891342,21351.105};
			azimut=-411.72812;
			special="NONE";
			id=131;
			side="EMPTY";
			vehicle="Land_WoodPile_F";
			leader=1;
			skill=0.60000002;
		};
		class Item89
		{
			position[]={14979.403,83.766632,21362.23};
			azimut=282.90958;
			offsetY=0.1;
			special="NONE";
			id=132;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			leader=1;
			skill=0.60000002;
		};
		class Item90
		{
			position[]={14969.046,83.904526,21354.656};
			azimut=-205.08099;
			offsetY=1;
			special="NONE";
			id=133;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			leader=1;
			skill=0.60000002;
		};
		class Item91
		{
			position[]={14982.778,83.834351,21361.361};
			azimut=304.58093;
			offsetY=0.1;
			special="NONE";
			id=134;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			leader=1;
			skill=0.60000002;
		};
		class Item92
		{
			position[]={14981.077,83.869843,21354.844};
			azimut=-193.57442;
			special="NONE";
			id=135;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			leader=1;
			skill=0.60000002;
		};
		class Item93
		{
			position[]={14980.84,83.894333,21353.145};
			azimut=-145.25673;
			special="NONE";
			id=136;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			leader=1;
			skill=0.60000002;
		};
		class Item94
		{
			position[]={13910.527,59.35173,21116.971};
			azimut=323.99017;
			id=137;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.44999999;
		};
		class Item95
		{
			position[]={14821.962,68.801521,21193.756};
			azimut=494.03302;
			id=138;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.44999999;
		};
		class Item96
		{
			position[]={14993.372,64.191093,21121.387};
			azimut=83.531883;
			id=139;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.44999999;
		};
		class Item97
		{
			position[]={15149.846,57.951195,21605.498};
			azimut=569.64813;
			id=140;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.44999999;
		};
		class Item98
		{
			position[]={16713.863,3.8222411,20461.379};
			id=141;
			side="EMPTY";
			vehicle="IG_supplyCrate_F";
			skill=0.60000002;
			init="0 = [this] execVM ""Core\C\ADF_cCargo_B_SpecOps.sqf"";";
		};
		class Item99
		{
			position[]={14726.387,47.503517,20743.641};
			azimut=-360.18414;
			id=142;
			side="EMPTY";
			vehicle="O_Truck_03_covered_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item100
		{
			position[]={14731.099,47.529682,20743.381};
			azimut=-180.77557;
			id=143;
			side="EMPTY";
			vehicle="O_Truck_03_covered_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item101
		{
			position[]={14739.359,47.657127,20747.313};
			azimut=33.793301;
			id=144;
			side="EMPTY";
			vehicle="Flag_CSAT_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item102
		{
			position[]={15113.409,33.961754,20535.896};
			azimut=-151.14297;
			id=145;
			side="EMPTY";
			vehicle="O_Truck_03_covered_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item103
		{
			position[]={14690.723,0,23295.912};
			azimut=216.60628;
			id=146;
			side="EMPTY";
			vehicle="C_Boat_Civil_01_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.80308741;
		};
		class Item104
		{
			position[]={18665.861,-0.014843341,21550.781};
			azimut=-283.99585;
			offsetY=-1;
			id=147;
			side="EMPTY";
			vehicle="Submarine_01_F";
			leader=1;
			skill=1;
		};
		class Item105
		{
			position[]={14353.75,57.556442,21494.094};
			azimut=574.20801;
			id=148;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.44999999;
		};
		class Item106
		{
			position[]={14361.181,53.190311,21339.197};
			azimut=494.03302;
			id=149;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.44999999;
		};
		class Item107
		{
			position[]={15689.953,32.327,21344.297};
			azimut=494.03302;
			id=150;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.44999999;
		};
		class Item108
		{
			position[]={14167.552,77.470497,21265.932};
			azimut=-1541.12;
			special="NONE";
			id=151;
			side="EMPTY";
			vehicle="Windsock_01_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item109
		{
			position[]={14170.404,77.444687,21246.352};
			id=152;
			side="EMPTY";
			vehicle="Land_DieselGroundPowerUnit_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item110
		{
			position[]={14162.183,77.329185,21243.805};
			azimut=-90.16217;
			id=153;
			side="EMPTY";
			vehicle="Land_JetEngineStarter_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item111
		{
			position[]={14163.161,77.38604,21252.252};
			azimut=2.8881254;
			id=154;
			side="EMPTY";
			vehicle="Land_WheelChock_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item112
		{
			position[]={14162.987,77.39888,21258.318};
			azimut=57.918781;
			id=155;
			side="EMPTY";
			vehicle="Land_WheelChock_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item113
		{
			position[]={14661.614,46.643829,20766.938};
			azimut=-111.487;
			id=156;
			side="EMPTY";
			vehicle="O_APC_Tracked_02_cannon_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			text="vFrini_1";
		};
		class Item114
		{
			position[]={14562.65,45.047085,20766.107};
			azimut=28.259701;
			id=157;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
			text="vFrini_2";
		};
		class Item115
		{
			position[]={14730.453,46.904316,20727.268};
			azimut=-179.79698;
			id=158;
			side="EMPTY";
			vehicle="CamoNet_OPFOR_open_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item116
		{
			position[]={15129.979,33.434307,20554.617};
			azimut=-170.83304;
			id=159;
			side="EMPTY";
			vehicle="CamoNet_OPFOR_open_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item117
		{
			position[]={14720.197,47.490326,20744.701};
			azimut=-88.698608;
			id=160;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			skill=0.60000002;
		};
		class Item118
		{
			position[]={14716.855,47.585751,20746.375};
			azimut=-88.698601;
			id=161;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
		};
		class Item119
		{
			position[]={14720.49,46.889629,20734.486};
			azimut=-1.5685101;
			id=162;
			side="EMPTY";
			vehicle="Land_Cargo10_military_green_F";
			skill=0.60000002;
		};
		class Item120
		{
			position[]={15116.496,33.629524,20554.443};
			azimut=197.52029;
			id=163;
			side="EMPTY";
			vehicle="Land_LampStreet_F";
			leader=1;
			skill=0.60000002;
		};
		class Item121
		{
			position[]={16591.719,34.250713,19042.365};
			azimut=33.793301;
			offsetY=19.65;
			id=164;
			side="EMPTY";
			vehicle="Flag_CSAT_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item122
		{
			position[]={16673.057,5.3614259,20514.221};
			azimut=649.4939;
			id=165;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.44999999;
		};
		class Item123
		{
			position[]={16601.766,2.1507571,20654.293};
			azimut=494.03302;
			id=166;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.44999999;
		};
		class Item124
		{
			position[]={14199.435,72.538017,21175.467};
			azimut=355.60501;
			id=167;
			side="EMPTY";
			vehicle="SignAd_Sponsor_F";
			skill=0.60000002;
			init="this allowDamage false; this enablesimulation false; this setObjectTexture [0, ""Img\CSAT_base_sign.paa""];";
		};
		class Item125
		{
			position[]={14212.343,75.549576,21260.67};
			azimut=477.11578;
			id=168;
			side="EMPTY";
			vehicle="SignAd_Sponsor_F";
			skill=0.60000002;
			init="this allowDamage false; this enablesimulation false; this setObjectTexture [0, ""Img\CSAT_base_sign.paa""];";
		};
		class Item126
		{
			position[]={14138.746,98.196548,21672.266};
			azimut=153.4213;
			id=169;
			side="EMPTY";
			vehicle="Land_Sign_WarningMilitaryArea_F";
			skill=0.60000002;
		};
		class Item127
		{
			position[]={14214.042,72.066284,21167.615};
			azimut=38.670048;
			id=170;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			lock="LOCKEDPLAYER";
			skill=0.60000002;
		};
		class Item128
		{
			position[]={14218.977,73.86721,21216.443};
			azimut=-205.08099;
			offsetY=1;
			special="NONE";
			id=171;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=86;
		class Item0
		{
			position[]={16698.123,3.6089895,20467.844};
			name="mrk_Nikos";
			text="RV";
			type="mil_triangle";
			colorName="ColorWEST";
		};
		class Item1
		{
			position[]={16696.145,3.5360644,20475.127};
			name="mp_rv1";
			type="Empty";
		};
		class Item2
		{
			position[]={4577.5703,301.83749,21464.254};
			name="mp_rv2";
			type="Empty";
		};
		class Item3
		{
			position[]={14205.461,74.166458,21229.863};
			name="pos_obj_package";
			type="Empty";
		};
		class Item4
		{
			position[]={14698.02,0,23342.973};
			name="pos_obj_exfil";
			type="Empty";
		};
		class Item5
		{
			position[]={15708.691,28.067274,20809.896};
			name="p1";
			type="Empty";
		};
		class Item6
		{
			position[]={14320.996,31.316805,20193.918};
			name="p2";
			type="Empty";
		};
		class Item7
		{
			position[]={14336.138,80.553177,21672.928};
			name="p3";
			type="Empty";
		};
		class Item8
		{
			position[]={15192.927,61.592205,21571.342};
			name="p4";
			type="Empty";
		};
		class Item9
		{
			position[]={14844.647,76.806335,20989.25};
			name="p5";
			type="Empty";
		};
		class Item10
		{
			position[]={14207.21,18.69306,22571.959};
			name="p6";
			type="Empty";
		};
		class Item11
		{
			position[]={14420.119,53.156128,21019.559};
			name="v1b";
			type="Empty";
		};
		class Item12
		{
			position[]={14781.122,57.049332,21435.42};
			name="v2b";
			type="Empty";
		};
		class Item13
		{
			position[]={14720.358,43.045528,19193.982};
			name="v1a";
			type="Empty";
		};
		class Item14
		{
			position[]={14186.793,31.26495,23121.48};
			name="v2a";
			type="Empty";
		};
		class Item15
		{
			position[]={15507.482,30.396484,21036.652};
			name="v3b";
			type="Empty";
		};
		class Item16
		{
			position[]={12729.126,32.193802,18756.482};
			name="v3a";
			type="Empty";
		};
		class Item17
		{
			position[]={16725.828,0.11925936,24327.336};
			name="nep1a";
			type="Empty";
		};
		class Item18
		{
			position[]={15102.65,-0.040157586,23353.02};
			name="nep1b";
			type="Empty";
		};
		class Item19
		{
			position[]={14812.015,0.085479349,23330.33};
			name="nep1c";
			type="Empty";
		};
		class Item20
		{
			position[]={14729.088,0.011686594,23333.234};
			name="nep1d";
			type="Empty";
		};
		class Item21
		{
			position[]={22500.141,22.267109,19742.48};
			name="mJet1";
			type="Empty";
		};
		class Item22
		{
			position[]={11228.66,96.050484,21360.158};
			name="mJetEnd";
			type="Empty";
		};
		class Item23
		{
			position[]={22559.563,21.935606,19684.338};
			name="mJet2";
			type="Empty";
		};
		class Item24
		{
			position[]={25197.586,12.252592,20122.906};
			name="mJet3";
			type="Empty";
		};
		class Item25
		{
			position[]={25270.201,10.484143,20028.887};
			name="mJet4";
			type="Empty";
		};
		class Item26
		{
			position[]={16741.572,-0.0055490509,24311.275};
			name="nep1a2";
			type="Empty";
		};
		class Item27
		{
			position[]={14253.26,20.010992,16238.37};
			name="mObj1";
			type="Empty";
		};
		class Item28
		{
			position[]={16697.348,3.6058788,20467.336};
			name="mBrief1";
			type="Empty";
		};
		class Item29
		{
			position[]={18683.756,-0.19948491,21518.018};
			name="mBrief0";
			text="Zulu";
			type="mil_start";
			colorName="ColorWEST";
			a=0.75;
			b=0.75;
			angle=-127.677;
		};
		class Item30
		{
			position[]={3285.3567,0.010713913,12726.035};
			name="cNaval1";
			type="o_naval";
			colorName="ColorEAST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item31
		{
			position[]={17440.787,14.134509,13162.124};
			name="cBase1";
			type="o_hq";
			colorName="ColorEAST";
		};
		class Item32
		{
			position[]={16823.148,4.8079643,12044.126};
			name="cBase1_1";
			type="o_unknown";
			colorName="ColorEAST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item33
		{
			position[]={20084.092,100.98746,6731.2427};
			name="cBase1_1_3";
			type="o_unknown";
			colorName="ColorEAST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item34
		{
			position[]={21118.621,20.865063,7307.0962};
			name="cApt";
			type="o_plane";
			colorName="ColorEAST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item35
		{
			position[]={14801.474,17.879822,16368.393};
			name="cApt_1";
			type="o_plane";
			colorName="ColorEAST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item36
		{
			position[]={11566.689,22.670815,11775.909};
			name="cApt_2_1";
			type="o_plane";
			colorName="ColorEAST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item37
		{
			position[]={9134.791,16.987068,21477.605};
			name="Abdera_Apt";
			type="o_air";
			colorName="ColorEAST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item38
		{
			position[]={23534.795,91.837479,21123.902};
			name="cBase1_2";
			type="o_hq";
			colorName="ColorEAST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item39
		{
			position[]={16091.756,15.786255,16995.994};
			name="cBase1_3";
			type="o_hq";
			colorName="ColorEAST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item40
		{
			position[]={15255.846,17.93041,17383.047};
			name="cBase1_4";
			type="o_hq";
			colorName="ColorEAST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item41
		{
			position[]={14209.486,74.119614,21226.693};
			name="cBase2";
			type="o_unknown";
			colorName="ColorEAST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item42
		{
			position[]={12833.48,87.641861,16698.652};
			name="cBase2_1";
			type="o_unknown";
			colorName="ColorEAST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item43
		{
			position[]={10012.933,16.705484,11240.832};
			name="cBase2_2";
			type="o_unknown";
			colorName="ColorEAST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item44
		{
			position[]={8302.4756,76.205299,10078.238};
			name="cBase2_3";
			type="o_unknown";
			colorName="ColorEAST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item45
		{
			position[]={4566.7104,262.75974,15412.01};
			name="cBase2_4";
			type="o_unknown";
			colorName="ColorEAST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item46
		{
			position[]={9923.7959,240.35715,19388.547};
			name="cBase2_5";
			type="o_unknown";
			colorName="ColorEAST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item47
		{
			position[]={9710.875,2.5630295,22295.973};
			name="cBase2_6";
			type="o_naval";
			colorName="ColorEAST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item48
		{
			position[]={16603.383,34.771854,19009.57};
			name="cBase2_7";
			type="o_unknown";
			colorName="ColorEAST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item49
		{
			position[]={20934.297,12.721787,19256.439};
			name="cBase2_8";
			type="o_unknown";
			colorName="ColorEAST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item50
		{
			position[]={20639.885,-0.01721154,19496.451};
			name="cBase2_9";
			type="o_naval";
			colorName="ColorEAST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item51
		{
			position[]={25263.916,85.980469,21834.395};
			name="cBase3";
			type="o_unknown";
			colorName="ColorEAST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item52
		{
			position[]={26759.18,21.888382,24595.852};
			name="cBase2_11";
			type="o_unknown";
			colorName="ColorEAST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item53
		{
			position[]={27056.299,22.057226,24817.592};
			name="cApt_2_2";
			type="o_plane";
			colorName="ColorEAST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item54
		{
			position[]={12768.174,-0.35471988,14149.675};
			name="cNaval3";
			type="o_naval";
			colorName="ColorEAST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item55
		{
			position[]={14259.346,4.6143713,13018.19};
			name="cBase1_1_2_1";
			type="o_unknown";
			colorName="ColorEAST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item56
		{
			position[]={17005.424,16.73097,12833.462};
			name="cBase1_1_2_2";
			type="o_support";
			colorName="ColorEAST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item57
		{
			position[]={18330.439,48.750526,15523.105};
			name="cBase2_2_2";
			type="o_unknown";
			colorName="ColorEAST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item58
		{
			position[]={18376.717,27.833544,15273.489};
			name="cBase2_2_2_1";
			type="o_unknown";
			colorName="ColorEAST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item59
		{
			position[]={12487.383,73.582176,15190.998};
			name="cBase2_2_2_2";
			type="o_unknown";
			colorName="ColorEAST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item60
		{
			position[]={9203.1426,109.79,11492.477};
			name="cBase2_2_2_3";
			type="o_unknown";
			colorName="ColorEAST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item61
		{
			position[]={5038.3262,0.018837797,9957.001};
			name="mbase_1";
			type="o_naval";
			colorName="ColorEAST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item62
		{
			position[]={13821.176,19.915222,18974.18};
			name="cBase4_1";
			type="o_unknown";
			colorName="ColorEAST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item63
		{
			position[]={3760.7244,18.85,12991.481};
			name="mHospital";
			type="loc_Hospital";
			colorName="ColorEAST";
		};
		class Item64
		{
			position[]={17189.709,12.836931,13278.286};
			name="base_92";
			type="o_unknown";
			colorName="ColorEAST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item65
		{
			position[]={17007.096,16.088943,12884.07};
			name="cBase4";
			type="o_unknown";
			colorName="ColorEAST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item66
		{
			position[]={16659.584,2.497649,12301.543};
			name="cBase1_1_1";
			type="o_unknown";
			colorName="ColorEAST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item67
		{
			position[]={16559.701,0.0763456,12319.032};
			name="cNaval2";
			type="o_naval";
			colorName="ColorEAST";
		};
		class Item68
		{
			position[]={10013.574,0.010456208,11152.608};
			name="cNaval4";
			type="o_naval";
			colorName="ColorEAST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item69
		{
			position[]={3274.2856,2.2028577,12970.255};
			name="mHQ";
			type="o_hq";
			colorName="ColorEAST";
		};
		class Item70
		{
			position[]={3841.1399,34.915207,12407.218};
			name="cOHQ";
			type="o_support";
			colorName="ColorEAST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item71
		{
			position[]={3911.7131,50.212795,12296.287};
			name="cBase2_3_1";
			type="o_unknown";
			colorName="ColorEAST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item72
		{
			position[]={5338.3594,48.995377,14258.991};
			name="cOHQ_1";
			type="n_service";
			colorName="ColorEAST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item73
		{
			position[]={6840.5137,61.037933,16065.852};
			name="cBase2_1_1";
			type="o_unknown";
			colorName="ColorEAST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item74
		{
			position[]={8390.6211,180.19199,18244.953};
			name="cBase2_1_2";
			type="o_unknown";
			colorName="ColorEAST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item75
		{
			position[]={20602.861,51.495384,20109.893};
			name="cBase2_1_3";
			type="o_unknown";
			colorName="ColorEAST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item76
		{
			position[]={12291.665,123.97109,8892.1543};
			name="cBase2_1_4";
			type="o_unknown";
			colorName="ColorEAST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item77
		{
			position[]={20602.67,37.086487,18812.295};
			name="cBase2_8_1";
			type="o_unknown";
			colorName="ColorEAST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item78
		{
			position[]={21025.664,28.590212,18982.34};
			name="cBase2_8_2";
			type="o_unknown";
			colorName="ColorEAST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item79
		{
			position[]={17022.645,3.8733106,21987.467};
			name="mT100_spawn";
			type="Empty";
			colorName="ColorRed";
			angle=-91.528099;
		};
		class Item80
		{
			position[]={15812.112,31.043085,20791.033};
			name="mT100_1";
			type="Empty";
			colorName="ColorRed";
		};
		class Item81
		{
			position[]={15515.252,29.967804,21034.869};
			name="mT100_2";
			type="Empty";
			colorName="ColorRed";
		};
		class Item82
		{
			position[]={14891.335,48.42836,20791.891};
			name="mT100_3";
			type="Empty";
			colorName="ColorRed";
		};
		class Item83
		{
			position[]={14646.554,45.400421,20748.105};
			name="mT100_4";
			type="Empty";
			colorName="ColorRed";
		};
		class Item84
		{
			position[]={15106.784,33.845123,20555.846};
			name="mT100_5";
			type="Empty";
			colorName="ColorRed";
		};
		class Item85
		{
			position[]={14489.294,29.595499,19678.016};
			name="mT100_end";
			type="Empty";
			colorName="ColorRed";
		};
	};
	class Sensors
	{
		items=9;
		class Item0
		{
			position[]={14208.745,74.112839,21222.889};
			a=1000;
			b=1000;
			activationBy="WEST";
			timeoutMin=5;
			timeoutMid=7;
			timeoutMax=10;
			interruptable=1;
			age="UNKNOWN";
			name="blueDetect1";
			expActiv="null = execVM ""Scr\frini.sqf"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={16707.559,2.4247413,20530.9};
			a=10;
			angle=197.44501;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			name="nikos_1";
			expActiv="0 = execVM ""Scr\rv.sqf"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={16707.277,3.6694531,20467.605};
			a=5;
			b=2;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			name="nikos_2";
			expActiv="null = execVM ""Scr\nikos.sqf"";";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={14716.449,0.00036535022,23345.494};
			a=100;
			b=100;
			activationBy="WEST";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			name="exfilTrig";
			expActiv="null = execVM ""Scr\exfil.sqf"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={14976.011,83.913315,21355.066};
			a=20;
			b=20;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expActiv="hintSilent ""Ciao ragazzi, stiamo solo avendo una notte ragazzi fuori."";";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={14200.664,74.532516,21221.732};
			a=1500;
			b=1500;
			activationBy="WEST";
			activationType="EAST D";
			interruptable=1;
			age="UNKNOWN";
			name="blueDetect2";
			expActiv="null = execVM ""Scr\bluedetect.sqf"";";
			class Effects
			{
				soundDet="AlarmSfx";
			};
		};
		class Item6
		{
			position[]={18620.627,-0.11204737,21272.207};
			b=700;
			angle=147.629;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expActiv="0 = execVM ""Scr\trawler.sqf"";";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={14643.526,48.535252,20794.252};
			a=600;
			b=600;
			activationBy="WEST";
			repeating=1;
			timeoutMin=5;
			timeoutMid=8;
			timeoutMax=10;
			interruptable=1;
			age="UNKNOWN";
			name="tFriniCity";
			expActiv="0 = [""1A""] execVM ""Scr\SOD_cities.sqf""";
			expDesactiv="0 = [""1B""] execVM ""Scr\SOD_cities.sqf""";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={15785.191,28.248892,19835.35};
			a=0;
			b=0;
			activationBy="JULIET";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Admin Server Stats";
			name="Stats";
			expActiv="0 = execVM ""Core\ADF_simpleStats.sqf"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=10622549;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=14475956;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=11021266;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
