=== SITUATION ==========

SUMMARY 
Following last night's successful operation, J.S.O.C. wants your men to get back into the game immediately now CSAT's military intelligence is in disarray.

So far CSAT is unaware of our operations. And we intend to keep it that way. We are currently structuring a lot of intel that we have acquired through Nikko's team, Satnav and Wolf 6's mission of last night. So far we have determined that CSAT's forces are more formidable than we anticipated. 
CSAT has taken over the Abdera Airfield and turned the airfield into a helicopter base. The base is home to the 127 AAC Squadron with 6 or 8 Kajman Attack helicopters and to the 17 Air Support Group.
The Kajman is a formidable opponent and can do some serious damage to the upcoming campaign. 
About one kilometer north east lies the village of Krya Nera. This used to be a little fisherman's village until CSAT stationed a small fleet of attack vessels there. 

INTEL ON ENEMY FORCES 
The Krya Nera Naval Base is moderately protected by one CSAT squad. Satnav picked up two small patrols in the immediate area. 
The Abdera Airfield has tight security with 4 checkpoints, numerous observation towers and patrols. Strategic command ensures that the Kajmans can be sabotaged covertly. I leave the MO up to you.

NATO FORCES 
Three troops:
One command troop - SSC, marksman, squadron paramedic and a recon/UAV specialist.
Two assault troops (AT) - Troop Leader and 4 Assault Specialists.

There will be no support on this op as well. This is a 'plausible deniability' op. We cannot offer any help or assistance if you get caught. You are on your own. You know the drill.

Wolf 7 (call sign Redbuck) is on a recon op near Camp Delta, North East Altis.


=== OBJECTIVES ==========

MISSION OBJECTIVES 
Primary objective: Abdera Airfield, sabotage all Kajman Attack helicopters stationed at the airfield.
Secondary objective: Krya Nera Naval Base, take control of the Naval Base and wait for further instructions.


=== TACTICAL / EXECUTION ==========

CONCEPT OF OPERATIONS 
The area of operations is nice and compact, just 2 square kilometers. You'll need solid tactics to stay covert and maintain your cover.

The terrain and weather are ideal for covert routing tactics. TOC will support with up to date Satnav intel.

TACTICAL MOVEMENT 
AT's will relocate in a bounding fashion unless otherwise ordered. Command troop will provide cover and support for the AT's. TOC recommends to approach the airfield from two angles simultaneously. Have two teams cover the airfield whilst a small demo team inserts and applies explosives.
Control points, BP's and routes will be briefed on-site by SSC.

WEAPONS/FIRE SUPPORT 
No support available.
DEVGRU TOC / Satnav will be monitoring the op. 

SPECIAL OPERATIONS 
No other operations available.

CALL SIGN 
To be briefed en-route.


=== SIGNAL & COMMS ==========

RADIO COMMS 
Command: CH 1

SQUADRON LEVEL (148)
Wolf: CH 2

TROOP LEVEL (343)
Wolf 1: CH 1
Wolf 2: CH 2
Wolf 3: CH 3

SIGNALS 
White smoke		- smoke concealment. No signal.
Green Smoke 		- safe area signal.
Red Smoke 		- hostiles area signal (position known).
Orange smoke 		- hostiles area signal (position unknown).
Purple smoke 		- Bluefor at smoke, hostiles near signal.

Green chemlight 	- Safe/Searched (in buildings).
Red chemlight 		- Not Safe/Not searched (in buildings).


=== M.O.B. & LOGISTICS ==========

PLAYER RESPAWN / PLAYER JIP
No respawn available.
JIP is disabled. New players joint as seagull.

PLAYER LOADOUT 
Pre-defined, role-specific loadout.

VEHICLE RESPAWN 
No respawn available.

VEHICLE SUPPLY CARGO 
Not applicable.

TRANSPORT ARRANGEMENTS 
Insertion by MH-9 ex Romeo, approx 1.5 mikes east of Krya Nera.
Exfil to be briefed on-site.