<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Wolfpack Readme</title>
<!--<meta http-equiv="refresh" content="0; url=https://whiztler.github.io/Wolfpack">-->
<style>
body {
	background-color: #fff;
}
div {
	width: 450px;
	height: 220px;
	position: absolute;
	padding 10px;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	text-align: center;
	font-family: Verdana, Geneva, sans-serif
}
a {
	color: #799274;
	text-decoration: none
}
h1 {
	font-size: 1.5em;
}

a:hover {
	color: #485845;
}

</style>
</head>
<body>
<a href="https://whiztler.github.io/Wolfpack">
<div>
  <h1>Wolfpack Vol. 1 &amp; 2</h1>
  <p>Manual<br>
    Forum Briefings<br>
    PDF Briefings<br>
    Forum Promotional Images<br>
    And more.. </p>
  <p>https://whiztler.github.io/Wolfpack</p>
  </a> </div>
</body>
</html>
