=== SITUATION ==========

SUMMARY 
Two days ago the 127 Republican Wing Squadron, an elite squadron of TO-199 bombers touched down at Stratis Airbase. It seems they are there to stay. 
13th MEU is scheduled to assault Stratis in three days. This can only happen when those TO-199's have been disposed off. 
SatNav has been monitoring the Supply Depot at Agia Marina. There's been a buildup of material and equipment the last few days. We need visual confirmation on what's going on at the supply depot.


INTEL ON ENEMY FORCES 
The entire island of Stratis is basically a CSAT military stronghold with only a few civilians in Agia Marina. The Stratis Airbase is used as a hub for both Altis and Stratis. Intel shows that the base is well guarded and active 24x7 (air/land/sea). We estimate a full Infantry brigade at the Stratis Airbase plus air support units, naval support units and various air squadrons. 
Stratis has several bases/military outposts that should be avoided if possible. 
The supply depot at Agia Marina is moderately secured by CSAT infantry.


NATO FORCES 
Three troops:
One command troop - SSC, marksman, squadron paramedic and a recon/UAV specialist.
Two assault troops (AT) - Troop Leader and 4 Assault Specialists.

There are no other operations on Stratis that we are aware off.


=== OBJECTIVES ==========

MISSION OBJECTIVES 
To be advised.


=== TACTICAL / EXECUTION ==========

CONCEPT OF OPERATIONS
Move to the Supply Depot and wait for further orders.

TACTICAL MOVEMENT 
Movement plan, control points, BP's and routes will be briefed on-site by SSC.

WEAPONS/FIRE SUPPORT 
No support available. 
DEVGRU TOC / Satnav will be monitoring the op. 

SPECIAL OPERATIONS 
No other operations available.

CALL SIGN 
To be briefed en-route.


=== SIGNAL & COMMS ==========

RADIO COMMS 
Command: CH 1

SQUADRON LEVEL (148)
Wolf: CH 2

TROOP LEVEL (343)
Wolf 1: CH 1
Wolf 2: CH 2
Wolf 3: CH 3

SIGNALS 
White smoke		- smoke concealment. No signal.
Green Smoke 		- safe area signal.
Red Smoke 		- hostiles area signal (position known).
Orange smoke 		- hostiles area signal (position unknown).
Purple smoke 		- Bluefor at smoke, hostiles near signal.

Green chemlight 	- Safe/Searched (in buildings).
Red chemlight 		- Not Safe/Not searched (in buildings).


=== M.O.B. & LOGISTICS ==========

PLAYER RESPAWN / JIP
No JIP and no respawn available.

PLAYER LOADOUT 
Pre-defined, role-specific loadout.

VEHICLE RESPAWN 
No respawn available.

VEHICLE SUPPLY CARGO 
Not applicable.

TRANSPORT ARRANGEMENTS 
Insert ex Lima, approx 2 mikes east of the Seoul insertion location which is located on northern tip of Stratis. Exfil t.b.a.