=== SITUATION ==========

SUMMARY 
CSAT's primary communications station is situated on the outskirts of Kavala. It is essential we disrupt communications before we commence the NATO invasion.
The nearby power station provides power to the Kavala region, including the communications station. We need to take both out in order to be sure that CSAT's ability to communicate is disrupted.

INTEL ON ENEMY FORCES 
The communications station is moderately protected. The station itself is located on a hill. The main security forces patrol the immediate area. 
The power station has a permanent security detail. The power station also functions as an interim military base, although TOC suggests that the garrison is on maneuver elsewhere.

NATO FORCES 
Three troops:
One command troop - SSC, marksman, squadron paramedic and a recon/UAV specialist.
Two assault troops (AT) - Troop Leader and 4 Assault Specialists.

There will be no support on this op as well. This is a 'plausible deniability' op. We cannot offer any help or assistance if you get caught. You are on your own. You know the drill.

Wolf 4 (call sign Birdie) is on a recon op near Pyrgos on the south eastern peninsula.


=== OBJECTIVES ==========

MISSION OBJECTIVES 
Primary objective: Sabotage the communications station. 
Secondary objective: Sabotage the power station.
Detailed information and intel will be provided for whilst en-route.


=== TACTICAL / EXECUTION ==========

CONCEPT OF OPERATIONS 
The area of operations is partly urban. This will provide opportunity to approach the objectives covertly. Some of the properties are used as CSAT army barracks.
Weather forecast is similar to yesterday. Slight fog, moderate wind.

You'll meet Nikko at the RV. He'll update you with the latest ground intel.
TOC will support with up to date Satnav intel.

TACTICAL MOVEMENT 
AT's will relocate in a bounding fashion unless otherwise ordered. Command troop will provide cover and support for the AT's. TOC wants you to take out the power station first before you engage the communications station. 
Control points, BP's and routes will be briefed on-site by SSC.

WEAPONS/FIRE SUPPORT 
Nikko will have additional supplies in case yours get damaged during insertion.
DEVGRU TOC / Satnav will be monitoring the op. 

SPECIAL OPERATIONS 
No other operations available.

CALL SIGN 
To be briefed en-route.


=== SIGNAL & COMMS ==========

RADIO COMMS 
Command: CH 1

SQUADRON LEVEL (148)
Wolf: CH 2

TROOP LEVEL (343)
Wolf 1: CH 1
Wolf 2: CH 2
Wolf 3: CH 3

SIGNALS 
White smoke		- smoke concealment. No signal.
Green Smoke 		- safe area signal.
Red Smoke 		- hostiles area signal (position known).
Orange smoke 		- hostiles area signal (position unknown).
Purple smoke 		- Bluefor at smoke, hostiles near signal.

Green chemlight 	- Safe/Searched (in buildings).
Red chemlight 		- Not Safe/Not searched (in buildings).


=== M.O.B. & LOGISTICS ==========

PLAYER RESPAWN / PLAYER JIP
No respawn available.
JIP is disabled. New players joint as seagull.

PLAYER LOADOUT 
Pre-defined, role-specific loadout.
Make sure you bring a lot of demo equipment from Nikko's supply.

VEHICLE RESPAWN 
No respawn available.

VEHICLE SUPPLY CARGO 
Not applicable.

TRANSPORT ARRANGEMENTS 
SDV insertion at Yankee, approx 1.5 mikes west of your RV.
Exfil to be briefed on-site.