=== SITUATION ==========

SUMMARY
CSAT's propaganda campaign is out of control. Their fear and retribution series broadcasted on television and radio has caused grave concerns both locally and abroad. We need the local populous on our side once the invasions commences. We need to shut down the Altis Broadcasting Company (ABC) in the Capital of Altis, Pyrgos.

INTEL ON ENEMY FORCES 
Pyrgos is at the center of CSAT's military HQ. There are numerous CSAT bases, including the main CSAT naval base. Signit suggests that at least two battalions are currently stationed in the city or in close vicinity of Pyrgos. There is a lot of movement and traffic, ground, naval and air.

NATO FORCES 
Three troops:
One command troop - SSC, marksman, squadron paramedic and a recon/UAV specialist.
Two assault troops (AT) - Troop Leader and 4 Assault Specialists.

There will be no support on this op as well. This is a 'plausible deniability' op. We cannot offer any help or assistance if you get caught. You are on your own. You know the drill.

Wolf 8 (call sign Raven) is on a recon op near Kavala and Wolf 5,6 and 7 (call sign Phantom) are on an assault mission at an undisclosed location north east of Altis.


=== OBJECTIVES ==========

MISSION OBJECTIVES 
Sabotage the ABC headquarters. You'll be filled in on the specifics once you are close to the objective.


=== TACTICAL / EXECUTION ==========

CONCEPT OF OPERATIONS 
This will undoubtedly be your most challenging mission yet. Since intel on the ground changes constantly, we opted to advice you of three insert locations:

1. RV ALPHA
Rendezvous with Dimitri/Nikkos. They'll have vehicles for you to use for transport. Distance to AO: approx 7 km's. 

2. RV HOTEL
South east of Faronaki . This RV area is patrolled by CSAT naval forces. Distance to AO: approx 3  km's. No support from Dimitri/Nikkos.

3. RV ZULU
The island of Chelonisi, just north west of Pyrgos, is considered free of CSAT forces. The bay west of the island is patrolled by the CSAT navy. Distance to AO: approx 950  meters. No support from Dimitri/Nikkos.

Please note that the bay and the peninsula are extensively patrol by ground, sea and air patrols.

TACTICAL MOVEMENT 
AT's will relocate in a bounding fashion unless otherwise ordered. Command troop will provide cover and support for the AT's. 
Control points, BP's and routes will be briefed on-site by SSC.

WEAPONS/FIRE SUPPORT 
No support available. Make sure you bring enough demo equipment. Additional equipment will be loaded onto your vessels.
DEVGRU TOC / Satnav will be monitoring the op. 

SPECIAL OPERATIONS 
No other operations available.

CALL SIGN 
To be briefed en-route.


=== SIGNAL & COMMS ==========

RADIO COMMS 
Command: CH 1

SQUADRON LEVEL (148)
Wolf: CH 2

TROOP LEVEL (343)
Wolf 1: CH 1
Wolf 2: CH 2
Wolf 3: CH 3

SIGNALS 
White smoke		- smoke concealment. No signal.
Green Smoke 		- safe area signal.
Red Smoke 		- hostiles area signal (position known).
Orange smoke 		- hostiles area signal (position unknown).
Purple smoke 		- Bluefor at smoke, hostiles near signal.

Green chemlight 	- Safe/Searched (in buildings).
Red chemlight 		- Not Safe/Not searched (in buildings).


=== M.O.B. & LOGISTICS ==========

PLAYER RESPAWN / PLAYER JIP
No respawn available.
JIP is disabled. New players joint as seagull.

PLAYER LOADOUT 
Pre-defined, role-specific loadout.
Make sure you bring a lot of demo equipment from Nikko's supply.

VEHICLE RESPAWN 
No respawn available.

VEHICLE SUPPLY CARGO 
Not applicable.

TRANSPORT ARRANGEMENTS 
Insert by Assault Boat at Tango, approx 2.5 mikes west of RV Alpha.
Exfil to be briefed on-site.